REACT_APP_API_KEY=AIzaSyA1xk4xg-D7jvfMSB6eUu_YnBbHfzt8QCM
REACT_APP_AUTH_DOMAIN=react-chat-app-7171d.firebaseapp.com
REACT_APP_PROJECT_ID=react-chat-app-7171d
REACT_APP_STORAGE_BUCKET=react-chat-app-7171d.appspot.com
REACT_APP_MESSAGING_SENDER_ID=246024372940
REACT_APP_APP_ID=1:246024372940:web:1588e609575407d40cb869
